user www-data;
pid /run/nginx.pid;

# You must set worker processes based on your CPU cores, nginx does not benefit from setting more than that
worker_processes auto;

events {
        # Determines how much clients will be served per worker
        # Formula: max clients = worker_connections * worker_processes
        # Max clients is also limited by the number of socket connections available on the system (~64k)
        worker_connections 2048;

        # Optmized to serve many clients with each thread, essential for linux
        use epoll;

        # Accept as many connections as possible, may flood worker connections if set too low
        multi_accept on;
}

http {
        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        # Limit the number of connections per single IP
        #limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;

        # Limit the number of requests for a given session
        #limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=5r/s;

        # Ff the request body size is more than the buffer size, then the entire (or partial) request body is written into a temporary file
        #client_body_buffer_size 128k;

        # Headerbuffer size for the request header from client, its set for testing purpose
        #client_header_buffer_size 3m;

        # Maximum number and size of buffers for large headers to read from client request
        #large_client_header_buffers 4 256k;

        # Read timeout for the request body from client, its set for testing purpose
        #client_body_timeout 3m;

        # How long to wait for the client to send a request header, its set for testing purpose
        #client_header_timeout 3m;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_disable "msie6";

        # gzip_vary on;
        # gzip_proxied any;
        # gzip_comp_level 6;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        # gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        ##
        # nginx-naxsi config
        ##
        # Uncomment it if you installed nginx-naxsi
        ##

        #include /etc/nginx/naxsi_core.rules;

        ##
        # nginx-passenger config
        ##
        # Uncomment it if you installed nginx-passenger
        ##

        #passenger_root /usr;
        #passenger_ruby /usr/bin/ruby;

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}

#mail {
#       # See sample authentication script at:
#       # http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#       # auth_http localhost/auth.php;
#       # pop3_capabilities "TOP" "USER";
#       # imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#       server {
#               listen     localhost:110;
#               protocol   pop3;
#               proxy      on;
#       }
#
#       server {
#               listen     localhost:143;
#               protocol   imap;
#               proxy      on;
#       }
#}
