[uwsgi]
plugin          = python
module          = {{ item.value.module }}.wsgi:application
wsgi-file       = {{ ansible.project_dir }}/{{ item.value.dir }}/wsgi.py
chdir           = {{ ansible.project_dir }}/api
virtualenv      = {{ ansible.home_dir }}/{{ ansible.project_name }}
master          = true
processes       = 6
enable-threads  = true
cpi-affinity    = 1
listen          = 65534
no-orphans      = true
vacuum          = true
thunder-lock    = true
