/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}

/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}

@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}

.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}

.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}

/*
 * Main content
 */

.main {
  padding: 20px;
}

@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}

.main .page-header {
  margin-top: 0;
}

.main.ng-enter,
.main.ng-leave {
  transition: 0.5s, cubic-bezier(0.250, 0.460, 0.450, 0.940);
}

.main.ng-enter {
  -ms-opacity: 0;
  opacity: 0;
  display: block;
}

.main.ng-enter.ng-enter-active {
  -ms-opacity: 1;
  opacity: 1;
}

.main.ng-leave {
  -ms-opacity: 1;
  opacity: 1;
  display: none;
}

.main.ng-leave.ng-leave-active {
  -ms-opacity: 0;
  opacity: 0;
}

/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}

.placeholders h4 {
  margin-bottom: 0;
}

.placeholder {
  margin-bottom: 20px;
}

.placeholder img {
  display: inline-block;
  border-radius: 50%;
}

.participants {
  padding: 20px;
  margin-top: -20px;
  right: -20px;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  background-color: #f9f9f9;
  border-left: 1px solid #eee;
}

.countdown {
  position: absolute;
  top: 0;
  right: 80px;
  width: 300px;
  height: 50px;
  font-size: 2em;
  text-align: right;
}

.quiz {
  position: fixed;
  padding-right: 65px;
}

.answer {
  position: fixed;
  bottom: 0;
  height: 300px;
  padding: 10px 65px 0 20px;
}

.answer textarea {
  width: 100%;
  height: 90px;
  border: 1px solid #eee;
  padding: 10px;
}

.question {
  border: 1px solid #eee;
  overflow-y: scroll;
  height: 100px;
  padding: 10px;
}

//@media (min-height: 300px) {
//  .question {
//    height: 200px;
//  }
//}

@media (min-height: 550px) {
  .question {
    height: 120px;
  }
}

@media (min-height: 650px) {
  .question {
    height: 160px;
  }
}

@media (min-height: 800px) {
  .question {
    height: 300px;
  }
}

@media (min-height: 900px) {
  .question {
    height: 400px;
  }
}
